@media screen and (min-width: 768px) {

  .hero {
    display: flex;
    align-items: center;
    flex-direction: column;

    .header h1 {
      font-size: 50px;
    }

    .boxes {
      align-items: center;
      display: flex;
      flex-direction: row;
      width: 100%;
    }
  }
}