@media screen and (min-width: 768px) {

  nav.container {
    align-items: center;
    display: flex;

    .logo {
      text-align: left;
    }

    .menu {
      justify-content: flex-end;
    }
  }
}