@media screen and (min-width: 992px) {

  .hero {

    .boxes {
      width: 850px;

      .box-link {
        width: 350px;

        &:first-child {
          margin-right: 0;
        }
      }
    }

    .upcoming-meetup {
      width: 850px;
    }
  }
}
