html {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;

  body {
    background: transparent;
    font-family: Lato;
    font-size: 18px;
    height: 100%;
  }

  #app {
    height: 100%;
  }

  #app > div {
    background: linear-gradient(135deg,#f46a78 0%,#fabb8f 100%);
    min-height: 100%;
    padding-bottom: 100px;
    position: relative;
  }

  .hero.container hr {
    width: 100%;
  }

  h1, h2, h3, h4, h5 {
    margin: 0;
  }
}

@import "../min768/Base.less";