@import "../definition/colors.less";

.btn-custom,
.btn-custom:hover {
  background: linear-gradient(135deg, #fabb8f -66%, #f46a78 100%);
  color: @white;
  height: 38px;
  margin-top: 30px;
  width: 100%;
}
