@import "../definition/colors";

.form-group.email {
  margin-left: auto;
  margin-right: auto;
  max-width: 250px;
  position: relative;

  .label {
    color: @bloodOrange;
    font-weight: 400;
    font-size: 14px;
    padding: 0 5px;
  }

  input {
    border-radius: 6px;
    border: 1px solid @bloodOrange;
    color: @black;
    font-size: 18px;
    height: 36px;
  }

  .glyphicon-ok {
    color: #41c50e;
    font-size: 16px;
    opacity: 0;
    position: absolute;
    right: -25px;
    top: 34px;
    transition: opacity .2s ease-in-out;

    &.visible {
      opacity: 1;
    }
  }

  .glyphicon-remove {
    .glyphicon-ok;
    top: 36px;
    color: @bloodOrange;
  }

  .input-group-btn .btn {
    background-color: @white;
    border-color: @bloodOrange;
    color: @bloodOrange;
    padding: 7px 12px;
    transition: background-color .1s ease-in-out, color .1s ease-in-out;

    &:focus,
    &:hover {
      background-color: @bloodOrange;
      color: @white;
    }
  }
}