@import "../definition/colors.less";

.form-group {
  margin-left: auto;
  margin-right: auto;
  max-width: 250px;

  .form-error {
    border-radius: 6px;
    color: @white;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 10px;
  }

  .form-error.danger {
    background-color: @bloodOrange;
  }
}