@import "../definition/colors.less";

.hint {
  max-width: 400px;
  background: @bloodOrange;
  border-color: @white;
  margin: 0 auto 30px;

  .panel-body {
    color: @white;
    text-align: center;
    font-size: 18px;
    padding: 5px;
  }
}