@import "../definition/colors.less";

.imprint-content {
  text-align: center;

  h4 {
    margin-bottom: 30px;
    font-weight: 400;
  }

  h2 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 15px;
  }

  a {
    color: @black; //@bloodOrange;
  }

  p {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .social {
    //font-weight: 700;
  }
}