@import "../definition/colors.less";

nav {
  display: block;
  margin-bottom: 30px;
  min-height: 50px;

  .logo {
    padding: 5px 0;
    text-align: center;
    width: 100%;

    a {
      font-weight: 400;
    }
  }

  .menu {
    align-content: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  a,
  span {
    border-bottom: 1px solid transparent;
    color: #ffffff;
    cursor: pointer;
    font-size: 22px;
    font-weight: 300;
    text-decoration: none;
    transition: border-bottom .2s ease-in-out;
    margin: 0 1px;
    overflow: hidden;
    padding: 5px 15px;
    position: relative;

    &.router-link-exact-active,
    &:hover {
      border-bottom: 1px solid #ffffff;
      color: @white;
      text-decoration: none;
      overflow: visible;
      
      ul {
        opacity: 1;
      }
    }

    ul {
      background-color: @white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
      border-radius: 6px;
      color: @black;
      opacity: 0;
      font-size: 16px;
      font-weight: 400;
      list-style-type: none;
      overflow: hidden;
      padding: 0;
      position: absolute;
      right: 0;
      top: 41px;
      transition: opacity .2s ease-in-out;

      li {
        padding: 5px 30px;
        transition: background-color .1s ease-in-out;

        &:first-child {
          padding-top: 10px;
          cursor: text;
        }

        &:last-child {
          cursor: pointer;
          padding-bottom: 10px;

          &:hover {
            background-color: @gray;
          }
        }

      }
    }
  }

  span:hover {
    border-bottom: none;
  }
}

/** TABLET */
@import "../min768/Navigation768.less";