@import "../definition/colors.less";

.form-group.password {
  margin-left: auto;
  margin-right: auto;
  max-width: 250px;
  position: relative;

  .label {
    color: @bloodOrange;
    font-weight: 400;
    font-size: 14px;
    padding: 0 5px;
  }

  input {
    border-radius: 6px 0 0 6px !important;
    border: 1px solid @bloodOrange;
    color: @black;
    font-size: 18px;
    height: 36px;
  }

  .glyphicon-remove {
    color: @bloodOrange;
    font-size: 16px;
    opacity: 0;
    position: absolute;
    right: -25px;
    transition: opacity .2s ease-in-out;
    top: 36px;

    &.visible {
      opacity: 1;
    }
  }

  .input-group-btn .btn {
    background-color: @white;
    border-color: @bloodOrange;
    color: @bloodOrange;
    padding: 7px 12px;
    transition: background-color .1s ease-in-out, color .1s ease-in-out;

    &:focus,
    &:hover {
      background-color: @bloodOrange;
      color: @white;
    }
  }

  .password-helper {
    position: absolute;
    z-index: 100;
    left: 8px;
    font-size: 14px;
    bottom: 3px;
    background-color: white;
    padding: 5px 7px;
  }
}