@import '../definition/colors.less';

.panel {
  border-radius: 6px;
  margin: auto;
  min-width: 300px;
  max-width: 400px;
  padding: 30px;

  .form-group.email,
  .form-group.password {
    margin-left: auto;
    margin-right: auto;
    max-width: 250px;

    input {
      border-radius: 6px;
      border: 1px solid @bloodOrange;
      color: @black;
      font-size: 18px;
      height: 36px;
    }
  }

  .label {
    color: @bloodOrange;
    font-weight: 400;
  }

  .submit {
    text-align: center;

    button.register {
      background: linear-gradient(135deg, #fabb8f -66%, #f46a78 100%);
      border-radius: 6px;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
      color: @white;
      font-size: 18px;
      font-weight: 300;
      margin-top: 15px;
      width: 200px;
    }
  }
}

.header {
  color: @white;
  font-size: 22px;
  margin: 15px 0 30px;
}