@import "../definition/colors.less";

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: auto;
  border-radius: 100%;
  border-width: 3px;
  border-style: solid;
  border-color: rgb(244, 106, 120) rgb(238, 238, 238) rgb(238, 238, 238);
  border-image: initial;
  width: 32px;
  height: 32px;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.cover {
  background: rgba(255, 255, 255, 0.9);
  bottom: -100%;
  display: flex;
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  transition: bottom .3s ease-in-out, opacity .3s ease-in-out;
  width: 100%;
  z-index: 100;

  &.isActive {
    bottom: 0; opacity: 1;
  }
}