@import "../definition/colors.less";

.submit {
  text-align: center;

  button {
    background: linear-gradient(135deg, #fabb8f -66%, #f46a78 100%);
    border-radius: 6px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    color: @white;
    font-size: 18px;
    font-weight: 300;
    margin-top: 15px;
    width: 200px;

    &:hover,
    &:focus {
      color: @white;
    }
  }
}