@import "../definition/colors";

.form-group {
  .label {
    color: @bloodOrange;
    font-weight: 400;
    font-size: 14px;
    padding: 0 5px;
  }

  input {
    border-radius: 6px;
    border: 1px solid @bloodOrange;
    color: @black;
    font-size: 18px;
    height: 36px;
  }
}
