@import "../definition/colors.less";

.create-topic {
  display: block;
  padding: 15px 0;

  .input-group {

    input.create-field {
      border-radius: 6px 0 0 6px;
      border: 1px solid #f46a78;
      color: #333333;
      font-size: 18px;
      height: 54px;
      outline: none;
    }

    button.btn {
      padding: 16px 12px;
      background: @red;
      border-color: @bloodOrange;
      color: @white;
      outline: none;
    }
  }
}

.topic-list {
  align-items: center;
  display: flex;
  margin-bottom: 20px;

  .votes {
    align-items: center;
    color: @white;
    display: flex;
    flex-direction: column;
    height: 57px;
    justify-content: center;
    cursor: pointer;
    width: 57px;

    &:hover {
      .glyphicon-chevron-up {
        animation-name: voteicon;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
    }

    .amount {
      font-size: 22px;
      font-weight: 700;
      line-height: 1;
    }
  }

  .panel.panel-default {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 0;
    width: 100%;
  }
  
  @keyframes voteicon {
    0% {margin: 0}
    50% {margin: -5px 0 5px}
    75% {margin: -3px 0 3px}
    100% {margin: 0}
  }
}

