@import "../definition/colors.less";

.versions {
  max-width: 500px;
  margin: auto;

  h1, h2, h3, h4, h5 {
    color: @white;
    margin-bottom: 5px;
  }

  ul li {
    align-items: center;
    display: flex;
    color: @bloodOrange;
    font-size: 14px;
    margin-top: 5px;
  }
}