@import '../definition/colors.less';

.panel {
  border-radius: 6px;
  margin: auto;
  min-width: 300px;
  max-width: 400px;
  overflow: hidden;
  padding: 30px 30px 60px;
  position: relative;
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}