@import '../definition/colors.less';

.panel {
  border-radius: 6px;
  margin: auto;
  min-width: 290px;
  max-width: 400px;
  overflow: hidden;
  padding: 30px;
  position: relative;
  border: none;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}

@import "../min768/WhiteBoxSmall768.less";